1571823246002	Delete resource 'ServletCasestudy'
1571823287317	Delete resource 'ServletCasestudy'
1571823753039	Delete resource 'UserManagement-3'
1571823808805	Delete resource 'DateTime'
1571823933677	Delete resource 'DateTim'
1571823948418	Delete resource 'UserManagement-3'
1571831603906	Rename resource 'jspproject'
1571905690323	Rename resource 'Course'
1571916819182	Rename resource 'UserManagement-3'
1571916827416	Rename resource 'UserManagement-4'
1571917780256	Delete resource 'ServletApiProject'
